export * from './tmpl-one/tmpl-one.component';
export * from './tmpl-two/tmpl-two.component';
export * from './tmpl-three/tmpl-three.component';
export * from './tmpl-four/tmpl-four.component';
export * from './tmpl-five/tmpl-five.component';
export * from './tmpl-six/tmpl-six.component';
export * from './tmpl-seven/tmpl-seven.component';
export * from './tmpl-video/tmpl-video.component';
export * from './tmpl-youtube/tmpl-youtube.component';
export * from './tmpl-event-widget/tmpl-event-widget.component';